<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> flowers home </title>
	<style type="text/css">
body{
background-image: url(bac.jpg);
background-repeat: no-repeat;
background-size: cover;
}
.head{
background-color: darkred;
height: 60px ;
margin: 0px;
padding: 0px;
text-align: right;

}
.head li{
display: inline-block;
margin-top: 15px;
font-size: 20px;
}
.head a {
text-decoration: none;
color: white;
padding: 10px;
margin:10px;
}
#logo {

position:  absolute;
top: 8px;
left: 8px;

}
#tx1{
color: greenyellow;
font-weight: bold;
text-decoration: none;

font-size: xx-large;
}
#tx2{
color: white;
font-weight: bold;
text-decoration: none;

font-size: x-large;


}
#tx3{
color: black;
font-weight: bold;
font-size: large;
}
#vid1{
align: center;
margin-right: auto;
margin-left: 300px;
}
#money{
padding: 50px;
margin: 50px;

}
button {

border-radius: 5px;
font-size: 25px;
background-color: greenyellow;
}
#ser,tr,td,th{
border: 3px red solid;
border-radius: 5px;
background-color: skyblue;
color: black;
border-collapse: collapse;
width: 40% ;
text-align: center;
font-weight: bold;
padding: 7px;


}

a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
span{
display: inline-block;
text-decoration: none;
color: black;
}
label{
color: skyblue;}
#form1{
margin-top: 25px;

text-align: center;

}
	</style>
	<!-- html home -->
</head>
<body>
	<header>
       <ul class="head" >
        <li><a href="#"> home</li>
        <li><a href="#money"> products</li>
        <li><a href="#serv"> services </li>
        <li><a href="#contact"> contact us</li>
       </ul>
<img src="logo.png" width="60px" height="60px" id="logo">
	</header>
    <p align="center" id="tx1"> welcome to flowers website </p>
	<p align="center" id="tx2"> buy for 50jd and get a free flower</p>
<p align="center"
id="tx3">The Most Beautiful Flowers Collection </p>
<iframe id="vid1" width="560" height="315" src="https://www.youtube.com/embed/i810CxN5Q6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 id="money" align="center " > our flowers </h1>

<table align="center">
    <tr>
          <td><a href="#"> <img src="lilies.jpg" width="200px" height="200px"></a></td>
           <td><a href="#"> <img src="tulips.jpg" width="200px" height="200px"></a></td>
           <td><a href="#"> <img src="ORCHID.jpg" width="200px" height="200px"></a></td>
    </tr>

    <tr>
    	<td align="center"><button> Buy</button> &nbsp &nbsp 3JD</td>
        <td align="center"><button> Buy</button> &nbsp &nbsp 5JD</td>
        <td align="center"><button> Buy</button> &nbsp &nbsp 20JD</td>
    </tr>

<table align="center">
    <tr>
          <td><a href="#"> <img src="Carnation.jpg" width="200px" height="200px"></a></td>
           <td><a href="#"> <img src="Hyacinth.jpg" width="200px" height="200px"></a></td>
           <td><a href="#"> <img src="Peruvian Lily.jpg" width="200px" height="200px"></a></td>
    </tr>

    <tr>
    	<td align="center"><button> Buy</button> &nbsp &nbsp 10JD</td>
        <td align="center"><button> Buy</button> &nbsp &nbsp 15JD</td>
        <td align="center"><button> Buy</button> &nbsp &nbsp 25JD</td>
    </tr>
</table >

<h1 align="center" id="serv">Services</h1>
<table id="ser" align="center">
<tr>
   <td> service provide</td><br>
   <td> phone</td><br>
</tr>
<tr>
   <td>maintenance</td><br>
   <td> 0785507902</td><br>
</tr>
<tr>
  <td>procurement</td><br>
  <td>0785507902</td><br>
</tr>
<tr>
	<td>project management</td><br>
	<td>0785507902</td><br>
</tr>
<tr>
  <td>cosissioning</td><br>
  <td>0785507902</td><br>
</tr>
</table>

<footer >
   
  <form id="form1" >
   <label for="name"> Name:</label><br>
     <input type="text" name="name" id="name"><br>
   <label for="birthday"> Birthday : </label><br>
     <input type="date" name="birthday" id="birthday">
   </form>
   <h1 id="contact">contact us </h1>
   <span> for more information call :+962785507902</span>
</footer>

</body>
</html> 